<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/main.css">
    <title>COVID-19 Tracker Timeline</title>
<style media="screen">
* {
  box-sizing: border-box;
}

/* Set a background color */
body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #be2d28;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>
</head>

<body style="text-align:left;">
    <script>
        function topnav() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
    </script>
    <div class="titleContainer"><h1>COVID-19 Tracker Tamil Nadu</h1></div>
    <div class="topnav" id="myTopnav">
        <a href="https://covid19tamilnadu.web.app/" class="active">Tracker</a>
        <a href="timeline.html">Timeline</a>
        <a href="help.html">Help</a>
        <a href="javascript:void(0);" class="icon" onclick="topnav()">
        <i class="fa fa-bars"></i>
        </a>
    </div>
    <br>
    <h2 style="font-family:'Nosifer';text-align:center;background-color:white;border:10px;border-radius:5%;padding:10px;">COVID19 +ve Cases Timeline</h2>
    <div class="timeline">
      <!--<div class="container left">
        <div class="content">
          <h2>23/03/2020</h2>
          <a href=""><h4>10th Corona +ve case</h4></a>
          <p></p>
        </div>
      </div>-->
      <div class="container right">
        <div class="content">
          <h2>28/03/2020</h2>
          <a href=""><h4>Dublin patient recovered</h4></a>
          <p>The 21 Yr old patient who travelled from Dublin Ireland has recovered and has been discharged from RGGH chennai.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>28/03/2020</h2>
          <a href=""><h4>1 new case</h4></a>
          <p>A 25 Yr old male from Mambalam,Chennai was tested COVID19 +ve and is undergoing treatment in a Private Hospital.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>28/03/2020</h2>
          <a href=""><h4>1 new case</h4></a>
          <p>A 60 Yr old male from Rajapalayam, Virudhunagar is admitted at Madurai Medical College.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>28/03/2020</h2>
          <a href=""><h4>2 new cases</h4></a>
          <p>A 42 Yr male from kumbakonam,West Indies return,is undergoing treatment at TMCH Thanjavur. A 49 Yr Male from Katpadi,UK return, is admitted at Vellore Pvt Hospital. </p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>27/03/2020</h2>
          <a href=""><h4>3 new cases</h4></a>
          <p>A 73 Yr Female from Chennai was tested COVID19 +ve and is undergoing treatmentat RGGH Chennai. A 61 Yr old Male from Salem was is admitted at Salem Medical college. A 39 Yr old Male from Anna Nagar is admitted at KMCH.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>27/03/2020</h2>
          <a href=""><h4>2 new Cases from Madurai</h4></a>
          <p>Two people have been tested COVID19 +ve at Madurai.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>27/03/2020</h2>
          <a href=""><h4>2 new Cases from Erode</h4></a>
          <p>Two people have been tested COVID19 +ve at Erode.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>27/03/2020</h2>
          <a href=""><h4>1 Corona +ve case</h4></a>
          <p>25 Yr old Female resident of Chennai has been admitted in Ariyalur </p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>27/03/2020</h2>
          <a href=""><h4>1 Corona +ve case</h4></a>
          <p>A Chennai resident has been tested COVID19 +ve </p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>26/03/2020</h2>
          <a href="#none"><h4>27th Corona +ve case</h4></a>
          <p>A 24 Yr old Male, Dubai return, was tested COVID19 +ve and is undergoing treatment at Trichy GH. </p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>25/03/2020</h2>
          <a href="#none"><h4>26th Corona +ve case</h4></a>
          <p>A 66Yr old Male from Perundurai on contact with Thai nationals was tested COVID19 +ve and is undergoing treatment at Perundurai GH.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>25/03/2020</h2>
          <a href="#none"><h4>25th Corona +ve case</h4></a>
          <p>A 63 Yr old Male,Dubai return was tested COVID19 +ve and is undergoing treatment at Walajah GH. </p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>25/03/2020</h2>
          <a href="#none"><h4>24th Corona +ve case</h4></a>
          <p>A 18 Yr old male was tested COVID19 +ve and is undergoing treatment at RGGH Chennai.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>25/03/2020</h2>
          <a href="#none"><h4>2nd Corona +ve case delcared -ve</h4></a>
          <p>2nd Corona +ve case hailing from Delhi ,undergoing treatment at RGGH Chennai is recovering well and has been declared Corona -ve.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>25/03/2020</h2>
          <a href="#none"><h4>19th,20th,21st,22nd and 23rd Corona +ve cases</h4></a>
          <p>Four Indonesian nationals and their travel guide from Chennai were tested COVID19 +ve at Salem and they are undergoing treatment at Salem Medical College.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>25/03/2020</h2>
          <a href="#none"><h4>12th Corona +ve case Died</h4></a>
          <p>The 54 Yr old male patient who was undergoing treatment at RGGH Madurai passed away due to prolonged illness of Diabetes and Hypertension.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>24/03/2020</h2>
          <a href="#none"><h4>18th Corona +ve case</h4></a>
          <p>A 25Yr old  Male, London return was tested COVID19 +ve  and is undergoing treatment at RGGH Chennai.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>24/03/2020</h2>
          <a href="#none"><h4>17th Corona +ve case</h4></a>
          <p>A 55Yr old Female from Saidapet, Chennai was tested COVID19 +ve and is undergoing treatment at KMC Chennai.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>24/03/2020</h2>
          <a href="#none"><h4>16th Corona +ve case</h4></a>
          <p>A 65 Yr old Male ,New Zealand return was tested COVID19 +ve and is undergoing treatment in a Private hospital in Chennai.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>24/03/2020</h2>
          <a href="#none"><h4>15th Corona +ve case</h4></a>
          <p>25 Yr old Female, Swiss return was tested COVID19 +ve and is undergoing treatment at KMC Chennai.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>24/03/2020</h2>
          <a href="#none"><h4>13th and 14th Corona +ve cases</h4></a>
          <p>A male aged 74 ,USA return and a female aged 52 also USA return tested COVID19 +ve. Both are undergoing treatment at Stanley Hospital Chennai.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>23/03/2020</h2>
          <a href="#none"><h4>12th Corona +ve case</h4></a>
          <p>A 54 Yr old male from Madurai was tested COVID19 +ve and is undergoing treatment at RGGH Madurai.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>23/03/2020</h2>
          <a href="#none"><h4>11th Corona +ve case</h4></a>
          <p>A 48 Yr old male from Tiruppur ,London return was tested COVID19 +ve and is undergoing treatment at ESI hospital Coimbatore.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>23/03/2020</h2>
          <a href="#none"><h4>10th Corona +ve case</h4></a>
          <p>A 25 Yr old male ,London return was tested COVID19 +ve and is undergoing treatment at RGGH Chennai.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>22/03/2020</h2>
          <a href="#none"><h4>9th Corona +ve case</h4></a>
          <p>A 43 Yr old Male returned from Dubai under isolation at Tirunelveli Med College.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>22/03/2020</h2>
          <a href="#none"><h4>8th Corona +ve case</h4></a>
          <p>A 65 Yr old Female traveled from California, under isolation at Stanley Med Clg at Chennai.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>22/03/2020</h2>
          <a href="#none"><h4>7th Corona +ve case</h4></a>
          <p>A traveller from Spain tests COVID19 +ve and is undergoing treatment at RGGH Chennai.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>21/03/2020</h2>
          <a href="#none"><h4>5th & 6th Corona +ve cases</h4></a>
          <p>Two Male Thailand nationals tested COVID19 +ve and are undergoing treatment at Perundurai Med college.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>21/03/2020</h2>
          <a href="#none"><h4>4th Corona +ve case</h4></a>
          <p> A Male from New Zealand was tested COVID19 +ve.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>19/03/2020</h2>
          <a href="#none"><h4>3rd Corona +ve case</h4></a>
          <p>21 Yr old Male from Dublin,Ireland tested +ve for COVID19 on his arrival on 17.03.2020.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>18/03/2020</h2>
          <a href="#none"><h4>1st Corona +ve case Discharged</h4></a>
          <p>COVID19 -positive for 45 Yr old Male who had been Undergoing treatment at RGGH Chennai has been discharged.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>18/03/2020</h2>
          <a href="#none"><h4>2nd- Corona +ve case</h4></a>
          <p>The patient hails from Delhi and is undergoing Treatment at RGGH Chennai.</p>
        </div>
      </div>
     <div class="container right">
       <div class="content">
         <h2>07/03/2020</h2>
         <a href="#none"><h4>1st-Corona +ve case:</h4></a>
         <p>COVID19 -positive for 45 Yr old Male who travelled from Oman.He is undergoing treatment at RGGH Chennai.</p>
       </div>
     </div>
   </div>

 <div class="footer">
     <h3>To know more :</h3>
     <a href="http://"><img src="https://www.mohfw.gov.in/assets/images/logo.jpg" id="logo" alt=""></a>
 </div>
</body>
</html>
